#########################################
# Syntax Coloring Map For ADC.h
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

#########################################
# Methods and Functions (KEYWORD2)
#########################################

adcRead_ KEYWORD2
adcGet_ KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################

#########################################
# Constants (LITERAL1)
#########################################
