name=ADC
version=0.1.1
author=Rafael Reyes Carmona, Pieter P
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Arduino library for get fastly ADC value on AVR,s devices.
paragraph=
url=https://github.com/RafaelReyesCarmona/ADC
repository=https://github.com/RafaelReyesCarmona/ADC.git
architectures=*
includes=ADC.h
